version: '2'
services:
    easysettle-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/easySettle/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=easySettle
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
